DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=admin1234
DB_USERNAME=root
DB_DATABASE=talker

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=testtest
MINIO_SECRET_KEY=testtest

MINIO_CAR_BUCKET=car
MINIO_LICENSE_BUCKET=license
